body {
  max-width: 100vw;
  overflow-x: hidden;
}

.column-sm-50 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 576px) {
  .column-sm-50 {
    width: 49%;
  }
}

.container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .container {
    max-width: 1200px;
  }
}

.stretch {
  align-items: stretch;
}

.wi-100 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

* {
  font-family: "Nunito", sans-serif;
}

.subtitle {
  width: 100%;
  text-align: center;
}

body, html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

nav {
  position: relative;
  width: 100%;
  height: 70px;
  padding: 4px 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  nav {
    padding: 4px 80px;
    width: 200px;
    height: 100%;
    align-self: stretch;
    padding: 20px;
  }
  nav .container {
    align-self: flex-start;
  }
}
nav img {
  max-height: 50px;
}
@media (min-width: 768px) {
  nav .menu-btn-container {
    display: none;
  }
}
nav .menu-container {
  position: absolute;
  width: 200px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
  z-index: 999;
  height: 100vh;
  top: 0;
  right: -200px;
  transition: top 0.6s ease-in-out;
  transition: right 0.6s ease-in-out;
}
@media (min-width: 768px) {
  nav .menu-container {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    right: 0;
  }
}
nav .menu-container.open {
  top: 0;
  right: 0;
  box-shadow: 0 0 12px rgba(238, 22, 241, 0.4);
  transition: top 0.6s ease-in-out;
  transition: right 0.6s ease-in-out;
}
@media (min-width: 768px) {
  nav .menu-container.open {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0);
  }
}
nav .menu-container .menu-close-btn {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #FF8DC0;
  color: #FF8DC0;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  margin-left: auto;
  font-size: 20px;
}
@media (min-width: 768px) {
  nav .menu-container .menu-close-btn {
    display: none;
  }
}
nav .menu-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  gap: 12px;
  list-style-type: none;
  padding: 0;
}
@media (min-width: 768px) {
  nav .menu-container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
nav .menu-container ul a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
nav .menu-container ul a:hover {
  color: #FF8DC0;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
header .container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  min-height: 350px;
  padding: 40px;
}
header .container img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 9;
}
header .container h2 {
  z-index: 99;
  margin: 0;
  font-size: 42px;
  font-weight: 900;
  color: #FF8DC0;
  background-color: black;
  padding: 12px;
  margin-top: 4px;
}

.products-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.products-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  min-height: 350px;
  gap: 20px;
}
.products-section .products-container {
  width: 100%;
  flex-wrap: wrap;
}
.products-section .products-container .product-card {
  max-width: 170px;
  padding: 4px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
}
@media (min-width: 576px) {
  .products-section .products-container .product-card {
    max-width: 400px;
    padding: 16px;
    box-shadow: 6px 0px 8px rgba(125, 16, 92, 0.05);
  }
}
.products-section .products-container .product-card .card-header {
  width: 100%;
  max-width: 120px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 6px 0px 8px rgba(0, 0, 0, 0.15);
  transition: width 0.5s ease-in-out;
}
.products-section .products-container .product-card .card-header img {
  width: 100%;
  display: block;
  transition: width 0.5s ease-in-out;
  filter: grayscale(1);
}
.products-section .products-container .product-card .card-header img:hover {
  animation: width-imagen 1s;
  filter: grayscale(0);
  width: 150px;
}
.products-section .products-container .product-card .card-body {
  padding: 12px;
  width: auto;
  max-width: 200px;
  padding-left: 32px;
}
.products-section .products-container .product-card .card-body .product-name {
  margin: 0;
  font-size: 24px;
}
.products-section .products-container .product-card .card-body .description {
  margin-top: 0;
  margin-bottom: 4px;
}
.products-section .products-container .product-card .card-body .price {
  font-size: 24px;
  margin: 0;
}
.products-section .button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.products-section .button-container button {
  color: #FF8DC0;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #FF8DC0;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
}
.products-section .button-container button:hover {
  color: white;
  background-color: #FF8DC0;
  cursor: pointer;
}

@keyframes width-imagen {
  0% {
    filter: grayscale(1);
    width: 120px;
  }
  100% {
    filter: grayscale(0);
    width: 150px;
  }
}
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #FF8DC0;
  padding: 20px;
  border-top: 8px solid black;
}
@media (min-width: 768px) {
  footer {
    padding: 40px 100px 12px 100px;
  }
}
footer .descripcion {
  align-self: flex-end;
  color: white;
}
footer .redes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 24px;
  font-weight: 900;
  color: white;
}
@media (min-width: 768px) {
  footer .redes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
}
footer .redes img {
  width: 30px;
}
@media (min-width: 768px) {
  footer .redes {
    width: 25%;
  }
  footer .redes a {
    min-width: 50px;
  }
  footer .redes a {
    padding: 10px;
  }
  footer .redes img {
    max-width: 50px;
  }
  footer .redes h5 {
    width: 100%;
    margin: 0;
    text-align: center;
  }
}
footer .legal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  color: white;
  border-top: 2px solid #ffadd2;
  padding-top: 12px;
  font-size: 14px;
  margin-top: 12px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  main {
    width: calc(100% - 200px);
  }
}/*# sourceMappingURL=main.css.map */