footer
    width: 100%
    +flex-center
    background-color: $color-principal
    padding: 20px
    border-top: 8px solid black
    +md
        padding: 40px 100px 12px 100px

    .descripcion
        align-self: flex-end
        color: white


    .redes
        width: 100%
        +flex-center
        gap: 8px
        font-size: 24px
        font-weight: 900
        color: white
        +md
            +flex-all(flex-start, center)

        img
            width: 30px
        +md
            width: 25%
            a
                min-width: 50px

            a
                padding: 10px

            img
                max-width: 50px

            h5
                width: 100%
                margin: 0
                text-align: center
                

    .legal
        +flex-center
        width: 100%
        color: white
        border-top: 2px solid #ffadd2
        padding-top: 12px
        font-size: 14px
        margin-top: 12px