nav
    position: relative
    width: 100%
    height: 70px
    padding: 4px 29px
    +flex-center
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
    +md
        padding: 4px 80px
        width: 200px
        height: 100%
        align-self: stretch
        padding: 20px

        .container
            align-self: flex-start

    img
        max-height: 50px

    .menu-btn-container
        +md
            display: none

    .menu-container
        position: absolute
        width: 200px
        background-color: white
        +flex-all(flex-start, flex-start)
        flex-direction: column
        padding: 20px
        z-index: 999
        height: 100vh
        top: 0
        right: -200px
        transition: top 0.6s ease-in-out
        transition: right 0.6s ease-in-out
        +md
            position: relative
            width: auto
            height: auto
            +flex-center
            right: 0

        &.open
            top: 0
            right: 0
            box-shadow: 0 0 12px rgba(238, 22, 241, 0.4)
            transition: top 0.6s ease-in-out
            transition: right 0.6s ease-in-out
            +md
                box-shadow: 0 0 12px rgba(0, 0, 0, 0)  

        .menu-close-btn
            background-color: rgba(0, 0, 0, 0)
            border: 2px solid $color-principal
            color: $color-principal
            width: 40px
            height: 40px
            border-radius: 25px
            margin-left: auto
            font-size: 20px
            +md
                display: none

        

        ul
            +flex-column
            align-items: flex-start
            gap: 12px
            list-style-type: none
            padding: 0
            +md
                +flex-center
                flex-direction: row
            

            a
                text-decoration: none
                color: black
                font-weight: 700

            a:hover
                color: $color-principal
        